
/**
 * Styles
 */
.onglet
  display: inline-block
  border: none 
  padding: 10px 0 
  padding-bottom: 5px
  background-color: black
  font-size: 1em
  font-weight: 900
  color: white
  box-shadow: inset 0 1px 5px
  line-height: 100%
  width: 50%