#message-title
  margin-top: 0.5em
  margin-bottom: 0
  text-align: center
  font-size: 1.9em
  color: black
  font-weight: 700

.severMessage
  background-color: #565656
  border-radius: 10px
  color: white
  box-shadow: inset 0 0 40px rgb(0, 0, 0)
  padding: 0.7em 1em
  height: 4em
  text-align: center
  font-style: italic
  font-weight: 900

.comment
  margin: 0
  margin-top: 9px

#info-bloc
  position: relative

.sweet-loading
  position: absolute
  left: -66px
  top: 58px
  margin-right: 3em
