.giveUp-button
  background-color: #ff00005c
  border-radius: 10px
  color: white
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  padding: 10px 25px
  font-weight: 900
  color: black
  margin-top: 1.4em
  font-size: 1.5em



#GiveUp
  margin: auto 