.mov-content
  list-style-type: none
  border-radius: 100000px
  padding: 0 10px
  margin-bottom: 10px

.me
  text-align: left
  background: #ffffff59

.myOpponent
  text-align: right
  background: #00000030

.moveList
  background-color: #fdfdfdc2
  border-radius: 20px
  color: black
  box-shadow: inset 0 0 200px rgb(0, 0, 0)
  padding: 0.7em 1em
  height: 20em
  overflow-y: scroll

::-webkit-scrollbar 
  width: 12px
  height: 15px

::-webkit-scrollbar-button 
  width: 0px
  height: 35px

::-webkit-scrollbar-thumb 
  background: #ffffffa8
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-thumb:hover 
  background: #ffffff

::-webkit-scrollbar-thumb:active 
  background: #000000

::-webkit-scrollbar-track 
  background: #0000005e
  border: 0px none #ffffff
  border-radius: 50px

::-webkit-scrollbar-track:hover 
  background: #0000005e

::-webkit-scrollbar-track:active 
  background: #333333

::-webkit-scrollbar-corner 
  background: transparent



.titleMov
  margin-bottom: 0
  text-align: center
  font-size: 1.9em
  color: black
  font-weight: 700

.player 
  font-weight: 900
