/**
 * Import
 */
// @import ../../styles/vars

/**
 * Styles
 */
.cell
  padding: 0
  width: 12.5%
  height: 12.5%
  text-align: center
  margin: 0
  float: left 

.fas 
  font-size: 3em
  margin-top: 7.5px
  margin-bottom: 7.5px

.brown
  background-color: #9c5619

.beige 
  background-color: #e4cbab

.black
  color: black
.white 
  color: #fff496

.allowedToMove
  box-shadow: inset 0px 0px 10px 5px green
.allowedToKill
  box-shadow: inset 0px 0px 10px 5px red


