/**
 * Import
 */
// @import ../../styles/vars

/**
 * Styles
 */
.aroundBoard
  position: absolute
  left: 0
  top: 0
#containerBoard
  position: relative

.mainBoard
  height: 500px
  width: 500px
  margin-left: 0
  border: 7px solid #713f14
  background-color: #713f14
  box-shadow: 16px 14px 3px 5px #131313
  margin-bottom: 37px

.gameOver
  height: 500px
  width: 500px
  margin-left: 0
  background-color: #11ffee00
  box-shadow: inset 0px 0px 400px 90px black
  margin-bottom: 50px
  position: absolute
  left: 0
  top: 0

.text
  text-align: center
  margin: auto
  margin-top: 50px
  font-size: 1em
  
.title
  font-size: 2em
  margin-top: 135px
  text-transform: uppercase
  font-weight: 900
  



.fade-enter 
  opacity: 0.01


.fade-enter.fade-enter-active 
  opacity: 1
  transition: opacity 5000ms ease-in


.fade-leave 
  opacity: 1


.fade-leave.fade-leave-active 
  opacity: 0.01
  transition: opacity 5000ms ease-in
